<!doctypehtml>
<!DOCTYPE html>
    <html>
        <head>
        <title>Buy My Stuff</title>
        </head>
        <style>
	
        
        html{
    
        background:url('black and white.png') no-repeat center center fixed;
	    -webkit-background-size:cover;
	    -moz-background-size:cover;
	    -o-background-size:cover;
	    background-size:cover;
           }
	   *{
                 margin: 0;
		 padding: 0;
            }
           h1{
 		font-family: "Cooper Black",Cooper Black ,serif;
		font-size: 70px;
		text-decoration: underline;
		text-shadow: 3px 2px blue;
		color: white
            }	
            p{
 		font-family: "Cooper Black", Cooper Black ,serif;
		font-size: 30px;
		text-shadow: 3px 2px blue;
		color: white
            }
	    span{
		font-family: "Cooper Black", Cooper Black ,serif;
	        font-size: 40px;
		text-shadow: 3px 2px red;
                color: white
		
	    }
            img{
                width:300px;
		border-radius: 5px;
		opacity: 0.5;
    		filter: alpha(opacity=50);
		
            }
	    img:hover{
		opacity: 1.0;
    		filter: alpha(opacity=100);
		
	    }
            input{
                width:30px;
		border-radius: 8px;
		font-family: "Cooper Black", Cooper Black , serif;
            } 
            div{
		font-family: "Cooper Black", Cooper Black ,serif;
	        font-size: 20px;
		border: 25px white;
		text-shadow: 3px 2px black;
	        color: white
	    }  
	    
	    
	    
            
        </style>
        <script>
            function sub(){
                var q1 = document.getElementById("q1")
                var q2 = document.getElementById("q2")
                var q3 = document.getElementById("q3")
                var output = document.getElementById("output")
                var subtotal = (parseInt(q1.value)* 39.99) + (parseInt(q2.value)* 15.99)+ (parseInt(q3.value)* 20.00)
                var tax = .0875*subtotal
                var s;
                if (subtotal<=100&& subtotal>=200){
                    s = 10.00
                }else if(subtotal<=100){
                    s = 25.00
                }else(subtotal>=200)
                    s = 0
                
                var total = subtotal + tax + s
                var build ="";
                build+="Subtotal:"+subtotal.toFixed(2) + "<br>";
                build+="Tax:"+tax.toFixed(2) + "<br>";
                build+="Shipping:"+s.toFixed(2) +"<br>";
                build+="________________________<br>";
                build+="Total:"+ "$"+ total.toFixed(2);
                output.innerHTML=build;
                var whole1 = 45.00
                var whole2 = 17.99
                var whole3 = 25.00
                var subtotal = (parseInt(q1.value)* 39.99) + (parseInt(q2.value)* 15.99)+ (parseInt(q3.value)* 20.00);
                var subtotal2 = (parseInt(q1.value)* whole1) + (parseInt(q2.value)* whole2)*+ (parseInt(q3.value)* whole3);
                var comsub = subtotal2 - subtotal
		var totali = parseInt(q1.value) + parseInt(q2.value) + parseInt(q3.value);
                var build2 ="";
                build2+="item 1:" + q1.value + "\n";
                build2+="item 2:" + q2.value + "\n";
                build2+="item 3:" + q3.value + "\n";
                build2+="____________________________\n";
                build2+="Total items sold:" + totali +"\n";
                build2+="Customer subtotal:" + subtotal.toFixed(2) + "\n";
                build2+="Company subtotal:" + subtotal2.toFixed(2) + "\n";
                build2+="_______________________________\n"
                build2+="Company total:" + comsub.toFixed(2) + "\n";
		console.log(build2);
                }
	   
	</script>
        <body>
            <div>
                <h1>Zane Hijazi hoodie</h1>
		<img src="zane merch.jpg"><br>
                <span>
                    $39.99
                </span>
                <p>
                   a white hoodie with zane hijazi wearing a crown.
                </p>
		
                Quanity:<input type= "text" id ="q1">
               <h1>Stranger Things Poster</h1>
                <img src="strangerthingsposter.jpg" ><br>
                <span>
                    $15.99
                </span>
                <p>
                  a firestarter themed poster which features the Stranger Things character Eleven.   
                </p>
                Quanity:<input type = "text" id = "q2">
                <h1>Stranger Things Mug</h1>
                <img src="mug.jpg"><br>
                <span>
                    $20.00
                </span>
                <p>
                  a stranger things mug which has the lights ,a bike, and the iconic line"friends don't lie"
                </p>
                Quanity:<input type = "text" id = "q3">
		
                <div id = "output"></div>

	        <button onclick = "sub()">
                    CHECKOUT!
                </button>
		
		
        </body>
    </html>